import * as d3 from 'd3';
import * as Model from '../chart/components';
import { D3ScaleType } from '../chart/components';

export function basicBars() {
  return {
    title: 'Bar Chart Extraordinaire!',
    showLegend: true,
    scales: [
      {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Band,
        grid: true,
        scale: d3.scaleBand(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Average Value',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        grid: true,
        scale: d3.scaleLinear(),
        domain: [0, 10]
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 0,
        yScale: 1,
        bars: {
          showAltLabel: true,
          points: [
          ['2015-11-01', 4.25531914893617],
          ['2015-12-01', 2.272727272727273],
          ['2016-01-01', 0.78125],
          ['2016-02-01', 2.631578947368421],
          ['2016-03-01', 2.8169014084507045],
          ['2016-04-01', 2.18978102189781],
          ['2016-05-01', 1.3605442176870748],
          ['2016-06-01', 2.158273381294964],
          ['2016-07-01', 2.9585798816568047],
          ['2016-08-01', 4.411764705882353],
          ['2016-09-01', 1.9867549668874174],
          ['2016-10-01', 6.206896551724138],
          ['2016-11-01', 2]
        ]}
      }, {
        label: 'Data Group 2',
        disabled: false,
        xScale: 0,
        yScale: 1,
        bars: {
          showAltLabel: false,
          points: [
          ['2016-11-01', 5.633802816901409],
          ['2016-12-01', 0],
          ['2017-01-01', 1.0416666666666665],
          ['2017-02-01', 4],
          ['2017-03-01', 1.574803149606299],
          ['2017-04-01', 2],
          ['2017-05-01', 4.285714285714286],
          ['2017-06-01', 2.608695652173913],
          ['2017-07-01', 4.666666666666667],
          ['2017-08-01', 4.651162790697675],
          ['2017-09-01', 3.0303030303030303],
          ['2017-10-01', 2.73972602739726],
          ['2017-11-01', 0]
        ]}
      }
    ]
  };
}

export function alternateBars() {
  return {
    title: 'Bar Chart Stupendous!',
    showLegend: true,
    scales: [
      {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Band,
        grid: true,
        scale: d3.scaleBand(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Median Value',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        grid: true,
        scale: d3.scaleLinear(),
        domain: [0, 100],
        lockDomain: true
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 0,
        yScale: 1,
        bars: {
          showAltLabel: true,
          displayAsPercentage: false,
          points: [
          ['2015-11-01', 5.633802816901409],
          ['2015-12-01', 0],
          ['2016-01-01', 1.0416666666666665],
          ['2016-02-01', 4],
          ['2016-03-01', 1.574803149606299],
          ['2016-04-01', 2],
          ['2016-05-01', 4.285714285714286],
          ['2016-06-01', 2.608695652173913],
          ['2016-07-01', 4.666666666666667],
          ['2016-08-01', 4.651162790697675],
          ['2016-09-01', 3.0303030303030303],
          ['2016-10-01', 2.73972602739726],
          ['2016-11-01', 0]
        ]}
      }, {
        label: 'Data Group 2',
        disabled: false,
        xScale: 0,
        yScale: 1,
        bars: {
          showAltLabel: true,
          displayAsPercentage: true,
          points: [
          ['2016-11-01', 4.25531914893617],
          ['2016-12-01', 2.272727272727273],
          ['2017-01-01', 0.78125],
          ['2017-02-01', 2.631578947368421],
          ['2017-03-01', 2.8169014084507045],
          ['2017-04-01', 2.18978102189781],
          ['2017-05-01', 1.3605442176870748],
          ['2017-06-01', 2.158273381294964],
          ['2017-07-01', 2.9585798816568047],
          ['2017-08-01', 4.411764705882353],
          ['2017-09-01', 1.9867549668874174],
          ['2017-10-01', 6.206896551724138],
          ['2017-11-01', 0]
        ]}
      }
    ]
  };
}

