import * as d3 from 'd3';
import * as Model from '../chart/components';
import { D3ScaleType } from '../chart/components';

export function basicBoxes() {
  return {
    title: 'Boxes and Whiskers and Favorite Things',
    showLegend: true,
    scales: [
      {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Band,
        scale: d3.scaleBand(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Variations in Value',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 10]
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 0,
        yScale: 1,
        boxes: {
          points: [
          ['2015-11-01', 4.001, 2, 3.001, 4.5, 1, .5, 5.001, 6],
          ['2015-12-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-01-01', 4.001, 2, 3.001, 4.5, 1, .5, 5.001, 6],
          ['2016-02-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-03-01', 4.001, 2, 3.001, 4.5, 1, .5, 5.001, 6],
          ['2016-04-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-05-01', 4.001, 2, 3.001, 4.5, 1, .5, 5.001, 6],
          ['2016-06-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-07-01', 4.001, 2, 3.001, 4.5, 1, .5, 5.001, 6],
          ['2016-08-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-09-01', 4.001, 2, 3.001, 4.5, 1, .5, 5.001, 6],
          ['2016-10-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-11-01', 4.001, 2, 3.001, 4.5, 1, .5, 5.001, 6]
        ]}
      }, {
        label: 'Data Group 2',
        disabled: false,
        xScale: 0,
        yScale: 1,
        boxes: {
          points: [
          ['2016-11-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-12-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-01-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-02-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-03-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-04-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-05-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-06-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-07-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-08-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-09-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-10-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-11-01', 8, 5, 6.5, 9, 3, 2.5, 10]
        ]}
      }
    ]
  };
}

export function alternateBoxes() {
  return {
    title: 'Boxes and Whiskers and Kittens',
    showLegend: true,
    scales: [
      {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Band,
        scale: d3.scaleBand(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Alternate Variations in Value',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 12]
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 0,
        yScale: 1,
        boxes: {
          points: [
          ['2015-11-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2015-12-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-01-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-02-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-03-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-04-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-05-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-06-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-07-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-08-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-09-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-10-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-11-01', 8, 5, 6.5, 9, 3, 2.5, 10]
        ]}
      }, {
        label: 'Data Group 2',
        disabled: false,
        xScale: 0,
        yScale: 1,
        boxes: {
          points: [
          ['2016-11-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-12-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-01-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-02-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-03-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-04-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-05-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-06-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-07-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-08-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-09-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-10-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-11-01', 4, 2, 3, 4.5, 1, .5, 5, 6]
        ]}
      }
    ]
  };
}

