import * as d3 from 'd3';
import * as Model from '../chart/components';
import { D3ScaleType } from '../chart/components';

export function complex1() {
  return {
    title: 'Very Complex Chart With a Long Title That Has to Shrink In Order to Fit',
    showLegend: true,
    decimals: 2,
    scales: [
      {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Band,
        scale: d3.scaleBand(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Date of Rehabilitation',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Point,
        scale: d3.scalePoint(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Average',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        grid: true,
        scale: d3.scaleLinear(),
        domain: [0, 10]
      }, {
        label: 'Median',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 37]
      }, {
        label: 'Std. Deviation',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 49]
      }, {
        label: 'Average',
        location: Model.ChartAxisLocation.Right,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 10]
      }, {
        label: 'Median',
        location: Model.ChartAxisLocation.Right,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 37]
      }, {
        label: 'Std. Deviation',
        location: Model.ChartAxisLocation.Right,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 49]
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 0,
        yScale: 2,
        bars: {
          showAltLabel: true,
          points: [
          ['2015-11-01', 4.25531914893617],
          ['2015-12-01', 2.272727272727273],
          ['2016-01-01', 0.78125],
          ['2016-02-01', 2.631578947368421],
          ['2016-03-01', 2.8169014084507045],
          ['2016-04-01', 2.18978102189781],
          ['2016-05-01', 1.3605442176870748],
          ['2016-06-01', 2.158273381294964],
          ['2016-07-01', 2.9585798816568047],
          ['2016-08-01', 4.411764705882353],
          ['2016-09-01', 1.9867549668874174],
          ['2016-10-01', 6.206896551724138],
          ['2016-11-01', 0]
        ]},
        lines: [
          {
            type: Model.ChartLineType.Main,
            visible: true,
            points: [
              ['2015-11-01', 4.25531914893617],
              ['2015-12-01', 2.272727272727273],
              ['2016-01-01', 0.78125],
              ['2016-02-01', 2.631578947368421],
              ['2016-03-01', 2.8169014084507045],
              ['2016-04-01', 2.18978102189781],
              ['2016-05-01', 1.3605442176870748],
              ['2016-06-01', 2.158273381294964],
              ['2016-07-01', 2.9585798816568047],
              ['2016-08-01', 4.411764705882353],
              ['2016-09-01', 1.9867549668874174],
              ['2016-10-01', 6.206896551724138],
              ['2016-11-01', 0]
            ]
          },
          {
            type: Model.ChartLineType.UCL,
            visible: true,
            points: [
              ['2015-11-01', 6.651511345648951],
              ['2015-12-01', 6.786759572919657],
              ['2016-01-01', 6.851399686384631],
              ['2016-02-01', 7.103836534485669],
              ['2016-03-01', 6.63728276353204],
              ['2016-04-01', 6.709975124966873],
              ['2016-05-01', 6.568331474799489],
              ['2016-06-01', 6.680427776457759],
              ['2016-07-01', 6.302229180164136],
              ['2016-08-01', 6.72499262218646],
              ['2016-09-01', 6.515654309908696],
              ['2016-10-01', 6.595483757163864],
              ['2016-11-01', 8]
            ]
          },
          {
            type: Model.ChartLineType.LCL,
            visible: true,
            points: [
              ['2015-11-01', null],
              ['2015-12-01', null],
              ['2016-01-01', null],
              ['2016-02-01', null],
              ['2016-03-01', null],
              ['2016-04-01', null],
              ['2016-05-01', null],
              ['2016-06-01', null],
              ['2016-07-01', null],
              ['2016-08-01', null],
              ['2016-09-01', null],
              ['2016-10-01', null],
              ['2016-11-01', null]
            ]
          },
          {
            type: Model.ChartLineType.Mean,
            visible: true,
            points: [
              ['2015-11-01', 2.617720884962549],
              ['2016-11-01', 2.617720884962549]
            ]
          }
        ],
        notes: [
          {
            boxOffsetLeft: 100,
            boxOffsetTop: 30,
            clientWidth: 0,
            clientHeight: 0,
            details: '',
            lockToXAxis: false,
            lockToYAxis: false,
            pointIndex: 6,
            scaleX: 444,
            scaleY: 89.56699302874961,
            title: 'Craig Test',
            point: ['2016-10-01', 6.206896551724138]
          }
        ]
      }, {
        label: 'Data Group 2',
        disabled: false,
        xScale: 0,
        yScale: 2,
        boxes: {
          points: [
          ['2016-11-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2016-12-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-01-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-02-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-03-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-04-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-05-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-06-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-07-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-08-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-09-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-10-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-11-01', 8, 5, 6.5, 9, 3, 2.5, 10]
        ]},
        lines: [
          {
            type: Model.ChartLineType.Main,
            visible: true,
            points: [
              ['2016-11-01', 5.633802816901409],
              ['2016-12-01', 0],
              ['2017-01-01', 1.0416666666666665],
              ['2017-02-01', 4],
              ['2017-03-01', 1.574803149606299],
              ['2017-04-01', 2],
              ['2017-05-01', 4.285714285714286],
              ['2017-06-01', 2.608695652173913],
              ['2017-07-01', 4.666666666666667],
              ['2017-08-01', 4.651162790697675],
              ['2017-09-01', 3.0303030303030303],
              ['2017-10-01', 2.73972602739726],
              ['2017-11-01', 0]
            ]
          },
          {
            type: Model.ChartLineType.UCL,
            visible: true,
            points: [
              ['2016-11-01', 6.931089579400361],
              ['2016-12-01', 7.239663649479972],
              ['2017-01-01', 7.827057390737869],
              ['2017-02-01', 7.725229947757512],
              ['2017-03-01', 7.168983842468581],
              ['2017-04-01', 6.819069621607637],
              ['2017-05-01', 6.9605844073773415],
              ['2017-06-01', 7.391931171703552],
              ['2017-07-01', 6.819069621607637],
              ['2017-08-01', 7.134883205105114],
              ['2017-09-01', 7.750107240733575],
              ['2017-10-01', 8.56674078059555],
              ['2017-11-01', 10]
            ]
          },
          {
            type: Model.ChartLineType.LCL,
            visible: true,
            points: [
              ['2016-11-01', null],
              ['2016-12-01', null],
              ['2017-01-01', null],
              ['2017-02-01', null],
              ['2017-03-01', null],
              ['2017-04-01', null],
              ['2017-05-01', null],
              ['2017-06-01', null],
              ['2017-07-01', null],
              ['2017-08-01', null],
              ['2017-09-01', null],
              ['2017-10-01', null],
              ['2017-11-01', null]
            ]
          },
          {
            type: Model.ChartLineType.Mean,
            visible: true,
            points: [
              ['2016-11-01', 2.787118545086708],
              ['2017-11-01', 2.787118545086708]
            ]
          }
        ]
      }
    ]
  };
}

export function complex2() {
  return {
    title: 'Or Is It???',
    showLegend: true,
    scales: [
      {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Point,
        scale: d3.scalePoint(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Sell By Date',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Band,
        scale: d3.scaleBand(),
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01']
      }, {
        label: 'Std. Deviation',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 49]
      }, {
        label: 'Median',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 37]
      }, {
        label: 'Average',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        grid: true,
        scale: d3.scaleLinear(),
        domain: [0, 12]
      }, {
        label: 'Std. Deviation',
        location: Model.ChartAxisLocation.Right,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 49]
      }, {
        label: 'Median',
        location: Model.ChartAxisLocation.Right,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 37]
      }, {
        label: 'Average',
        location: Model.ChartAxisLocation.Right,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 12]
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 1,
        yScale: 4,
        bars: {
          showAltLabel: false,
          points: [
          ['2015-11-01', 5.633802816901409],
          ['2015-12-01', 0],
          ['2016-01-01', 1.0416666666666665],
          ['2016-02-01', 4],
          ['2016-03-01', 1.574803149606299],
          ['2016-04-01', 2],
          ['2016-05-01', 4.285714285714286],
          ['2016-06-01', 2.608695652173913],
          ['2016-07-01', 4.666666666666667],
          ['2016-08-01', 4.651162790697675],
          ['2016-09-01', 3.0303030303030303],
          ['2016-10-01', 2.73972602739726],
          ['2016-11-01', 0]
        ]},
        lines: [
          {
            type: Model.ChartLineType.Main,
            visible: true,
            points: [
              ['2015-11-01', 5.633802816901409],
              ['2015-12-01', 0],
              ['2016-01-01', 1.0416666666666665],
              ['2016-02-01', 4],
              ['2016-03-01', 1.574803149606299],
              ['2016-04-01', 2],
              ['2016-05-01', 4.285714285714286],
              ['2016-06-01', 2.608695652173913],
              ['2016-07-01', 4.666666666666667],
              ['2016-08-01', 4.651162790697675],
              ['2016-09-01', 3.0303030303030303],
              ['2016-10-01', 2.73972602739726],
              ['2016-11-01', 0]
            ]
          },
          {
            type: Model.ChartLineType.UCL,
            visible: true,
            points: [
              ['2015-11-01', 6.931089579400361],
              ['2015-12-01', 7.239663649479972],
              ['2016-01-01', 7.827057390737869],
              ['2016-02-01', 7.725229947757512],
              ['2016-03-01', 7.168983842468581],
              ['2016-04-01', 6.819069621607637],
              ['2016-05-01', 6.9605844073773415],
              ['2016-06-01', 7.391931171703552],
              ['2016-07-01', 6.819069621607637],
              ['2016-08-01', 7.134883205105114],
              ['2016-09-01', 7.750107240733575],
              ['2016-10-01', 8.56674078059555],
              ['2016-11-01', 8]
            ]
          },
          {
            type: Model.ChartLineType.LCL,
            visible: true,
            points: [
              ['2015-11-01', null],
              ['2015-12-01', null],
              ['2016-01-01', null],
              ['2016-02-01', null],
              ['2016-03-01', null],
              ['2016-04-01', null],
              ['2016-05-01', null],
              ['2016-06-01', null],
              ['2016-07-01', null],
              ['2016-08-01', null],
              ['2016-09-01', null],
              ['2016-10-01', null],
              ['2016-11-01', null]
            ]
          },
          {
            type: Model.ChartLineType.Mean,
            visible: true,
            points: [
              ['2015-11-01', 2.787118545086708],
              ['2016-11-01', 2.787118545086708]
            ]
          }
        ]
      },
      {
        label: 'Data Group 2',
        disabled: false,
        xScale: 1,
        yScale: 4,
        boxes: {
          points: [
          ['2016-11-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2016-12-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-01-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-02-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-03-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-04-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-05-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-06-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-07-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-08-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-09-01', 4, 2, 3, 4.5, 1, .5, 5, 6],
          ['2017-10-01', 8, 5, 6.5, 9, 3, 2.5, 10],
          ['2017-11-01', 4, 2, 3, 4.5, 1, .5, 5, 6]
        ]},
        lines: [
          {
            type: Model.ChartLineType.Main,
            visible: true,
            points: [
              ['2016-11-01', 4.25531914893617],
              ['2016-12-01', 2.272727272727273],
              ['2017-01-01', 0.78125],
              ['2017-02-01', 2.631578947368421],
              ['2017-03-01', 2.8169014084507045],
              ['2017-04-01', 2.18978102189781],
              ['2017-05-01', 1.3605442176870748],
              ['2017-06-01', 2.158273381294964],
              ['2017-07-01', 2.9585798816568047],
              ['2017-08-01', 4.411764705882353],
              ['2017-09-01', 1.9867549668874174],
              ['2017-10-01', 6.206896551724138],
              ['2017-11-01', 0]
            ]
          },
          {
            type: Model.ChartLineType.UCL,
            visible: true,
            points: [
              ['2016-11-01', 6.651511345648951],
              ['2016-12-01', 6.786759572919657],
              ['2017-01-01', 6.851399686384631],
              ['2017-02-01', 7.103836534485669],
              ['2017-03-01', 6.63728276353204],
              ['2017-04-01', 6.709975124966873],
              ['2017-05-01', 6.568331474799489],
              ['2017-06-01', 6.680427776457759],
              ['2017-07-01', 6.302229180164136],
              ['2017-08-01', 6.72499262218646],
              ['2017-09-01', 6.515654309908696],
              ['2017-10-01', 6.595483757163864],
              ['2017-11-01', 8]
            ]
          },
          {
            type: Model.ChartLineType.LCL,
            visible: true,
            points: [
              ['2016-11-01', null],
              ['2016-12-01', null],
              ['2017-01-01', null],
              ['2017-02-01', null],
              ['2017-03-01', null],
              ['2017-04-01', null],
              ['2017-05-01', null],
              ['2017-06-01', null],
              ['2017-07-01', null],
              ['2017-08-01', null],
              ['2017-09-01', null],
              ['2017-10-01', null],
              ['2017-11-01', null]
            ]
          },
          {
            type: Model.ChartLineType.Mean,
            visible: true,
            points: [
              ['2016-11-01', 2.617720884962549],
              ['2017-11-01', 2.617720884962549]
            ]
          }
        ]
      }
    ]
  };
}

