import * as d3 from 'd3';
import * as Model from '../chart/components';
import { D3ScaleType } from '../chart/components';

export function basicLogLines() {
  return {
    title: 'United States Daily New Deaths (2020)',
    showLegend: false,
    scales: [
      {
        label: 'Date',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Point,
        scale: d3.scalePoint(),
        lockDomain: true,
        domain: [
          '2/20',
          '2/21',
          '2/22',
          '2/23',
          '2/24',
          '2/25',
          '2/26',
          '2/27',
          '2/28',
          '2/29',
          '3/1',
          '3/2',
          '3/3',
          '3/4',
          '3/5',
          '3/6',
          '3/7',
          '3/8',
          '3/9',
          '3/10',
          '3/11',
          '3/12',
          '3/13',
          '3/14',
          '3/15',
          '3/16',
          '3/17',
          '3/18',
          '3/19',
          '3/20',
          '3/21',
          '3/22',
          '3/23',
          '3/24',
          '3/25',
          '3/26',
          '3/27',
          '3/28',
          '3/29',
          '3/30',
          '3/31',
          '4/1',
          '4/2',
          '4/3',
          '4/4',
          '4/5',
          '4/6'
        ]
      }, {
        label: 'Deaths',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Linear,
        scale: d3.scaleLinear(),
        domain: [0, 500],
        lockDomain: true
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 0,
        yScale: 1,
        sliderPointsX: [
          '3/1', '3/25'
        ],
        lines: [
          {
            type: Model.ChartLineType.UCL,
            visible: true,
            label: '',
            points: [
              ['3/1', 1.9],
              ['3/2', 2.4],
              ['3/3', 3.0],
              ['3/4', 3.8],
              ['3/5', 4.7],
              ['3/6', 5.9],
              ['3/7', 7.5],
              ['3/8', 9.4],
              ['3/9', 11.8],
              ['3/10', 14.9],
              ['3/11', 18.7],
              ['3/12', 23.5],
              ['3/13', 29.6],
              ['3/14', 37.2],
              ['3/15', 46.7],
              ['3/16', 58.8],
              ['3/17', 73.9],
              ['3/18', 92.9],
              ['3/19', 116.8],
              ['3/20', 146.9],
              ['3/21', 184.7],
              ['3/22', 232.3],
              ['3/23', 292.1],
              ['3/24', 367.3],
              ['3/25', 461.8],
              ['3/26', 580.7],
              ['3/27', 730.2],
              ['3/28', 918.2],
              ['3/29', 1154.6],
              ['3/30', 1451.8],
              ['3/31', 1825.6],
              ['4/1', 2295.6],
              ['4/2', 2886.6],
              ['4/3', 3629.7],
              ['4/4', 4564.2],
              ['4/5', 5739.2],
              ['4/6', 7216.7]
            ]
          },
          {
            type: Model.ChartLineType.LCL,
            visible: true,
            label: '',
            points: [
              ['3/1', 0.2],
              ['3/2', 0.3],
              ['3/3', 0.4],
              ['3/4', 0.5],
              ['3/5', 0.6],
              ['3/6', 0.7],
              ['3/7', 0.9],
              ['3/8', 1.2],
              ['3/9', 1.5],
              ['3/10', 1.9],
              ['3/11', 2.3],
              ['3/12', 2.9],
              ['3/13', 3.7],
              ['3/14', 4.6],
              ['3/15', 5.8],
              ['3/16', 7.3],
              ['3/17', 9.2],
              ['3/18', 11.6],
              ['3/19', 14.6],
              ['3/20', 18.3],
              ['3/21', 23.1],
              ['3/22', 29.0],
              ['3/23', 36.5],
              ['3/24', 45.8],
              ['3/25', 57.6],
              ['3/26', 72.5],
              ['3/27', 91.1],
              ['3/28', 114.6],
              ['3/29', 144.1],
              ['3/30', 181.2],
              ['3/31', 227.9],
              ['4/1', 286.5],
              ['4/2', 360.3],
              ['4/3', 453.1],
              ['4/4', 569.7],
              ['4/5', 716.4],
              ['4/6', 900.8]
            ]
          },
          {
            type: Model.ChartLineType.CL,
            visible: true,
            label: '',
            color: '#f00',
            points: [
              ['3/1', 0.7],
              ['3/2', 0.8],
              ['3/3', 1.1],
              ['3/4', 1.3],
              ['3/5', 1.7],
              ['3/6', 2.1],
              ['3/7', 2.6],
              ['3/8', 3.3],
              ['3/9', 4.2],
              ['3/10', 5.3],
              ['3/11', 6.6],
              ['3/12', 8.3],
              ['3/13', 10.4],
              ['3/14', 13.1],
              ['3/15', 16.5],
              ['3/16', 20.8],
              ['3/17', 26.1],
              ['3/18', 32.8],
              ['3/19', 41.3],
              ['3/20', 51.9],
              ['3/21', 65.3],
              ['3/22', 82.1],
              ['3/23', 103.2],
              ['3/24', 129.8],
              ['3/25', 163.2],
              ['3/26', 205.2],
              ['3/27', 258.0],
              ['3/28', 324.4],
              ['3/29', 407.9],
              ['3/30', 512.9],
              ['3/31', 645.0],
              ['4/1', 811.0],
              ['4/2', 1019.8],
              ['4/3', 1282.4],
              ['4/4', 1612.5],
              ['4/5', 2027.7],
              ['4/6', 2549.7]
            ]
          },
          {
            type: Model.ChartLineType.Main,
            visible: true,
            points: [
              ['3/1', 1],
              ['3/2', 1],
              ['3/3', 4],
              ['3/4', 3],
              ['3/5', 2],
              ['3/6', 1],
              ['3/7', 2],
              ['3/8', 3],
              ['3/9', 4],
              ['3/10', 5],
              ['3/11', 2],
              ['3/12', 2],
              ['3/13', 10],
              ['3/14', 7],
              ['3/15', 10],
              ['3/16', 12],
              ['3/17', 16],
              ['3/18', 23],
              ['3/19', 42],
              ['3/20', 50],
              ['3/21', 110],
              ['3/22', 80],
              ['3/23', 131],
              ['3/24', 119],
              ['3/25', 211]
            ]
          }
        ]
      }
    ]
  };
}

export function alternateLogLines() {
  return {
    title: 'Lineage of Lines',
    showLegend: true,
    sharedMeanPoints: [
      ['2015-11-01', 2.617720884962549],
      ['2017-11-01', 2.617720884962549],
    ],
    sharedMeanGroup: null,
    scales: [
      {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Point,
        scale: d3.scalePoint(),
        lockDomain: true,
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01'],
        sliderPointsX: [
          '2015-12-01', '2017-10-01'
        ]
      }, {
        label: 'Date of Service',
        location: Model.ChartAxisLocation.Bottom,
        type: D3ScaleType.Point,
        scale: d3.scalePoint(),
        lockDomain: true,
        domain: [
          '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
          '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
          '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01',
          '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01',
          '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
          '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
          '2017-11-01'],
        sliderPointsX: [
          '2015-12-01', '2017-10-01'
        ]
      }, {
        label: 'Average Value',
        location: Model.ChartAxisLocation.Left,
        type: D3ScaleType.Log,
        scale: d3.scaleLog(),
        domain: [0.35, 100000],
        lockDomain: true
      }
    ],
    groups: [
      {
        label: 'Data Group 1',
        disabled: false,
        xScale: 0,
        yScale: 1,
        lines: [
          {
            type: Model.ChartLineType.Main,
            visible: true,
            points: [
              ['2015-11-01', 4.25531914893617],
              ['2015-12-01', 2.272727272727273],
              ['2016-01-01', 0.78125],
              ['2016-02-01', 2.631578947368421],
              ['2016-03-01', 2.8169014084507045],
              ['2016-04-01', 2.18978102189781],
              ['2016-05-01', 1.3605442176870748],
              ['2016-06-01', 2.158273381294964],
              ['2016-07-01', 2.9585798816568047],
              ['2016-08-01', 4.411764705882353],
              ['2016-09-01', 1.9867549668874174],
              ['2016-10-01', 6.206896551724138],
              ['2016-11-01', 1]
           ]
          },
          {
            type: Model.ChartLineType.Ghost,
            visible: true,
            points: [
              ['2015-11-01', 4.25531914893617],
              ['2015-12-01', 2.272727272727273],
           ]
          },
          {
            type: Model.ChartLineType.Ghost,
            visible: true,
            points: [
              ['2016-03-01', 2.8169014084507045],
              ['2016-04-01', 2.18978102189781],
              ['2016-05-01', 1.3605442176870748],
              ['2016-06-01', 2.158273381294964],
              ['2016-07-01', 2.9585798816568047]
           ]
          },
          {
            type: Model.ChartLineType.Ghost,
            visible: true,
            points: [
              ['2016-10-01', 6.206896551724138],
              ['2016-11-01', 1]
           ]
          },
          {
            type: Model.ChartLineType.UCL,
            visible: true,
            label: 'UCL',
            points: [
              ['2015-11-01', 6.651511345648951],
              ['2015-12-01', 6.786759572919657],
              ['2016-01-01', 6.851399686384631],
              ['2016-02-01', 7.103836534485669],
              ['2016-03-01', 6.63728276353204],
              ['2016-04-01', 6.709975124966873],
              ['2016-05-01', 6.568331474799489],
              ['2016-06-01', 6.680427776457759],
              ['2016-07-01', 6.302229180164136],
              ['2016-08-01', 6.72499262218646],
              ['2016-09-01', 6.515654309908696],
              ['2016-10-01', 6.595483757163864],
              ['2016-11-01', 8]
            ]
          },
          {
            type: Model.ChartLineType.LCL,
            visible: true,
            label: 'LCL',
            points: [
              ['2015-11-01', null],
              ['2015-12-01', null],
              ['2016-01-01', null],
              ['2016-02-01', null],
              ['2016-03-01', null],
              ['2016-04-01', null],
              ['2016-05-01', null],
              ['2016-06-01', null],
              ['2016-07-01', null],
              ['2016-08-01', null],
              ['2016-09-01', null],
              ['2016-10-01', null],
              ['2016-11-01', null]
            ]
          },
          {
            type: Model.ChartLineType.Mean,
            visible: false,
            label: 'MEAN: 2.6177',
            points: [
              ['2015-11-01', 2.617720884962549],
              ['2016-11-01', 2.617720884962549]
            ]
          }
        ],
        notes: [
          {
            boxOffsetLeft: 100,
            boxOffsetTop: 30,
            clientWidth: 0,
            clientHeight: 0,
            details: '',
            lockToXAxis: false,
            lockToYAxis: false,
            pointIndex: 6,
            scaleX: 444,
            scaleY: 89.56699302874961,
            title: 'Craig Test',
            point: ['2016-10-01', 6.206896551724138]
          }
        ],
        sliderPointsX: [
          '2015-11-01', '2016-07-01'
        ]
      }, {
        label: 'Data Group 2',
        disabled: false,
        xScale: 0,
        yScale: 1,
        lines: [
          {
            type: Model.ChartLineType.Main,
            visible: true,
            points: [
              ['2016-11-01', 5.633802816901409],
              ['2016-12-01', .5],
              ['2017-01-01', 1.0416666666666665],
              ['2017-02-01', 4],
              ['2017-03-01', 1.574803149606299],
              ['2017-04-01', 2],
              ['2017-05-01', 4.285714285714286],
              ['2017-06-01', 2.608695652173913],
              ['2017-07-01', 4.666666666666667],
              ['2017-08-01', 4.651162790697675],
              ['2017-09-01', 3.0303030303030303],
              ['2017-10-01', 2.73972602739726],
              ['2017-11-01', .75]
            ]
          },
          {
            type: Model.ChartLineType.Ghost,
            visible: true,
            points: [
              ['2017-04-01', 2],
              ['2017-05-01', 4.285714285714286],
              ['2017-06-01', 2.608695652173913],
              ['2017-07-01', 4.666666666666667],
              ['2017-08-01', 4.651162790697675]
           ]
          },
          {
            type: Model.ChartLineType.UCL,
            visible: true,
            label: 'UCL',
            points: [
              ['2016-11-01', 6.931089579400361],
              ['2016-12-01', 7.239663649479972],
              ['2017-01-01', 7.827057390737869],
              ['2017-02-01', 7.725229947757512],
              ['2017-03-01', 7.168983842468581],
              ['2017-04-01', 6.819069621607637],
              ['2017-05-01', 6.9605844073773415],
              ['2017-06-01', 7.391931171703552],
              ['2017-07-01', 6.819069621607637],
              ['2017-08-01', 7.134883205105114],
              ['2017-09-01', 7.750107240733575],
              ['2017-10-01', 8.56674078059555],
              ['2017-11-01', 10]
            ]
          },
          {
            type: Model.ChartLineType.LCL,
            visible: true,
            label: 'LCL',
            points: [
              ['2016-11-01', null],
              ['2016-12-01', null],
              ['2017-01-01', null],
              ['2017-02-01', null],
              ['2017-03-01', null],
              ['2017-04-01', null],
              ['2017-05-01', null],
              ['2017-06-01', null],
              ['2017-07-01', null],
              ['2017-08-01', null],
              ['2017-09-01', null],
              ['2017-10-01', null],
              ['2017-11-01', null]
            ]
          },
          {
            type: Model.ChartLineType.Mean,
            visible: false,
            label: 'MEAN: 2.7871',
            points: [
              ['2016-11-01', 2.787118545086708],
              ['2017-11-01', 2.787118545086708]
            ]
          }
        ],
        sliderPointsX: [
          '2017-03-01', '2017-11-01'
        ]
      }
    ]
  };
}


